# apache-camel-http-sampler

./: Dockerfile  README.md  build.gradle  pom.xml
src/main/java/cc/ic3/apacheCamelHttpSampler/: MyCamelApplication.java  MyRouteBuilder.java
