buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11
targetCompatibility = 11

bootJar {
    baseName = 'apache-camel-http-sampler'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version:'2.22.1'
    compile group: 'org.apache.camel', name: 'camel-stream-starter', version:'2.22.1'
    compile group: 'org.apache.camel', name: 'camel-http4', version:'2.22.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.2.11'
    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
}
